[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Universe.cs" type="Script" id=2]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://SkyBox.jpg" type="Texture" id=4]
[ext_resource path="res://src/Sun.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.396078, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 0.584314, 0.584314, 0.584314, 1 )
ambient_light_energy = 16.0
glow_enabled = true
glow_bloom = 1.0

[node name="Universe" type="Spatial"]
script = ExtResource( 2 )

[node name="Planet4" parent="." groups=[
"Planets",
] instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 23 )
M = 1000.0
initialVelocity = Vector3( -860, 0, 0 )

[node name="Planet" parent="Planet4" index="0"]
material/0 = SubResource( 1 )

[node name="Planet2" parent="." groups=[
"Planets",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
M = 800.0
initialVelocity = Vector3( -890, 0, 0 )

[node name="Planet3" parent="." groups=[
"Planets",
] instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -15 )
M = 245.0
initialVelocity = Vector3( -890, 0, 0 )

[node name="Planet" parent="Planet3" index="0"]
material/0 = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -18.9 )
visible = false
M = 10.0

[node name="MeshInstance" parent="Player" index="0"]
transform = Transform( 0.54, 0, 0, 0, -2.44784e-08, 0.72, 0, -0.56, -3.14722e-08, 0, -2.38419e-07, 0 )

[node name="Sun" parent="." instance=ExtResource( 5 )]

[editable path="Planet4"]

[editable path="Planet2"]

[editable path="Planet3"]

[editable path="Player"]

[editable path="Sun"]

[editable path="Sun/Sun"]
